<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://kit.fontawesome.com/e71f943e18.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="div1">
      <div class="div2">
        <form onSubmit="alert('Thank you...');">
          <div class="eachInputLine">
            <label class="titlename" for="fullname">Full name</label>
            <div class="inputBoxParent">
              <span class="iconBox"
                ><i class="fas fa-user fa-sm" id="icon"></i
              ></span>
              <span class="div3">
                <input
                  type="text"
                  class="inputBox"
                  id="fullname"
                  placeholder="  Full Name"
                  required="required"
                />
              </span>
            </div>
          </div>
          <div class="eachInputLine">
            <label class="titlename" for="address1">Address Line 1</label>
            <div class="inputBoxParent">
              <span class="iconBox"
                ><i class="fas fa-address-book fa-sm" id="icon"></i
              ></span>
              <span class="div3">
                <input
                  type="text"
                  class="inputBox"
                  id="address1"
                  placeholder=" Address Line 1"
                  required="required"
                />
              </span>
            </div>
          </div>
          <div class="eachInputLine">
            <label class="titlename" for="address2">Address Line 2</label>
            <div class="inputBoxParent">
              <span class="iconBox"
                ><i class="fas fa-address-book fa-sm" id="icon"></i
              ></span>
              <span class="div3">
                <input
                  type="text"
                  class="inputBox"
                  id="address2"
                  placeholder=" Address Line 2"
                  required="required"
                />
              </span>
            </div>
          </div>
          <div class="eachInputLine">
            <label class="titlename" for="city"> City &nbsp; &nbsp; </label>
            <div class="inputBoxParent">
              <span class="iconBox"
                ><i class="fas fa-building fa-sm" id="icon"></i
              ></span>
              <span class="div3">
                <input
                  type="text"
                  class="inputBox"
                  id="city"
                  placeholder=" City"
                  required="required"
                />
              </span>
            </div>
          </div>
          <div class="eachInputLine">
            <label class="titlename" for="state">State/Province/Region</label>
            <div class="inputBoxParent">
              <span class="iconBox"
                ><i class="fas fa-map-marker-alt fa-sm" id="icon"></i
              ></span>
              <span class="div3">
                <input
                  type="text"
                  class="inputBox"
                  id="state"
                  placeholder="State/Province/Region"
                  required="required"
                />
              </span>
            </div>
          </div>
          <div class="eachInputLine">
            <label class="titlename" for="zip">Postal code/Zip</label>
            <div class="inputBoxParent">
              <span class="iconBox"
                ><i class="fas fa-map-marker-alt fa-sm" id="icon"></i
              ></span>
              <span class="div3">
                <input
                  type="number"
                  class="inputBox"
                  id="zip"
                  placeholder=" Postal code/Zip"
                  required="required"
                />
              </span>
            </div>
          </div>
          <div class="eachInputLine">
            <label class="titlename" for="country">Country</label>
            <div class="inputBoxParent">
              <span class="iconBox"
                ><i class="fas fa-map-marked-alt fa-sm" id="icon"></i
              ></span>
              <span class="div3">
                <select class="selectBox" id="country">
                  <option value="India">India</option>
                  <option value="America">America</option>
                  <option value="Europe">Europe</option>
                  <option value="France">France</option>
                </select>
              </span>
            </div>
          </div>
          <div class="eachInputLine">
            <label class="titlename" for="email">Email &nbsp; &nbsp;</label>
            <div class="inputBoxParent">
              <span class="iconBox"
                ><i class="fas fa-user fa-sm" id="icon"></i
              ></span>
              <span class="div3">
                <input
                  type="email"
                  class="inputBox"
                  id="email"
                  placeholder=" Email"
                  required="required"
                />
              </span>
            </div>
          </div>
          <div class="eachInputLine">
            <label class="titlename" for="number">Phone number</label>
            <div class="inputBoxParent">
              <span class="iconBox"
                ><i class="fas fa-user fa-sm" id="icon"></i
              ></span>
              <span class="div3">
                <input
                  type="number"
                  class="inputBox"
                  id="number"
                  placeholder=" Phone number"
                  required="required"
                />
              </span>
            </div>
          </div>
          <div class="submitBtn">
            <input type="submit" value="Submit" onclick="" />
          </div>
        </form>
      </div>
    </div>
    <script>
      function onsubmit() {
        window.alert("Thank you...");
        return false;
      }
    </script>
  </body>
</html>

<!--      -->
